ATTENTION DAY TRADERS AND INVESTORS. GET ON PSUD!

INVESTOR ALERT! DON'T MISS THIS RUN ON PSUD!

Watch PSUD Like a Hawk on Jan-26, 2007 

Company: PetroSun

Sym: PSUD

Currently: $0.43 (+0.01 Close)

Friday Target: $1.50

PHOENIX, AZ--(MRKET WIRE)--January-11, 2007 -- PetroSun, Incorporated
(Other 0TC:PSUD,PK - News) announced today that an agreement has been
executed with New Standard Exploration NL of West Perth, Australia
covering Exploration Permit 417 located within the Canning Basin of
Western Australia. PetroSun and New Standard will form a joint venture
to explore, develop and produce oil and/or gas from EP417. PetroSun is
the designated Manager/Operator and will be assigned a 75% working
interest in the permit for the initial consideration of A$5,000,000
through PetroSun's sole funding of exploration, permit development and
drilling.

Keep a look out for additional GREAT weekly news and be sure to watch
them trade like crazy on Friday January-26, 2007
